<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffcb04</color>
    <color name="colorPrimaryDark">#ffcb04</color>
    <color name="colorPrimaryLight">#E8E473</color>
    <color name="colorAccent">#FF0000</color>
    <color name="colorBlack">#1A1818</color>
    <color name="colorGray">#6F6F6F</color>
    <color name="colorGreen">#04B404</color>
    <color name="colorGrayLight">#DEDEDE</color>
    <color name="colorWhite">#FFFDFC</color>
    <color name="colorTab">#808080</color>
</resources>
